\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}历史背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}“南方谈话”的主要内容}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}新时代的全面深化改革与三十年前的“南方谈话”}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}解放和发展生产力}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}国家治理现代化}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}马克思主义的中国化}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}国际与国内的关系}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}反思与补充}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
