\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}历史背景}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}“南方谈话”的主要内容}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}新时代的全面深化改革与三十年前的“南方谈话”}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}解放和发展生产力}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 中国与美国在经济增长方面各项指标的比值\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}法治建设与廉政建设}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}马克思主义的中国化}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}什么是社会主义}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}国际关系}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}反思与补充}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}总结}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
